<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<style>
.material-icons {
	vertical-align: middle;
}
</style>
<title>HTrack</title>
</head>
<body>
	<div class="container">
		<h2>Events</h2>
		<ul class="list-group">
			<li class="list-group-item"><i class="material-icons">calendar_today</i>
				<span class="text-muted">SEP 17, TUESDAY</span>
				<h2>Annual Hackathon</h2>
				<p>Elte Trefortkert belso utak, 1088 Hungary, Budapest</p></li>
			<li class="list-group-item"><i class="material-icons">calendar_today</i>
				<span class="text-muted">SEP 25, WEDNESDAY</span>
				<h2>Seminar on Big Data</h2>
				<p>Willy-Brandt-StraBe, 20095 Hamburg, Germany</p></li>
			<li class="list-group-item"><i class="material-icons">calendar_today</i>
				<span class="text-muted">AUG 26, MONDAY</span>
				<h2>Workshop on Agile Scrum</h2>
				<p>The Banqueting House 61 Whitehall, westminster, London</p></li>
		</ul>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>