user@user-PC MINGW64 ~/911498-git
$ git branch GitNewBranch
fatal: not a git repository (or any of the parent directories): .git

user@user-PC MINGW64 ~/911498-git
$ cd GitDemo

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git branch NewGitBranch
fatal: Not a valid object name: 'master'.

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git init
Reinitialized existing Git repository in C:/Users/user/911498-git/GitDemo/.git/

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git branch GitNewBranch
fatal: Not a valid object name: 'master'.

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git config --global -e

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   welcome.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Logs.log


user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git add .

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git commit -m "a valid object"
[master (root-commit) c51b6a7] a valid object
 2 files changed, 1 insertion(+)
 create mode 100644 Logs.log
 create mode 100644 welcome.txt

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git branch GitNewBranch

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ vi file1.txt

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.txt

nothing added to commit but untracked files present (use "git add" to track)

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git add file1.txt

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git commit -m "added file1.text"
[master 36081ce] added file1.text
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file1.txt

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git push orgin GitNewBranch
fatal: unable to access 'https://gitlab.com/911498/gitdemo.git/': Could not resolve host: gitlab.com

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git push orgin GitNewBranch
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 286 bytes | 57.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://gitlab.com/911498/gitdemo.git
 * [new branch]      GitNewBranch -> GitNewBranch

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git log --oneline master
36081ce (HEAD -> master) added file1.text
c51b6a7 (orgin/GitNewBranch, GitNewBranch) a valid object

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git checkout master
Already on 'master'

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git ls-l files
git: 'ls-l' is not a git command. See 'git --help'.

The most similar command is
        ls-files

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git ls-files
Logs.log
file1.txt
welcome.txt

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git merge GitNewBranch
Already up to date.

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git log -- oneline master

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git branch GitNewBranch * master
usage: git branch [<options>] [-r | -a] [--merged] [--no-merged]
   or: git branch [<options>] [-l] [-f] <branch-name> [<start-point>]
   or: git branch [<options>] [-r] (-d | -D) <branch-name>...
   or: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
   or: git branch [<options>] (-c | -C) [<old-branch>] <new-branch>
   or: git branch [<options>] [-r | -a] [--points-at]
   or: git branch [<options>] [-r | -a] [--format]

Generic options
    -v, --verbose         show hash and subject, give twice for upstream branch
    -q, --quiet           suppress informational messages
    -t, --track           set up tracking mode (see git-pull(1))
    -u, --set-upstream-to <upstream>
                          change the upstream info
    --unset-upstream      unset the upstream info
    --color[=<when>]      use colored output
    -r, --remotes         act on remote-tracking branches
    --contains <commit>   print only branches that contain the commit
    --no-contains <commit>
                          print only branches that don't contain the commit
    --abbrev[=<n>]        use <n> digits to display object names

Specific git-branch actions:
    -a, --all             list both remote-tracking and local branches
    -d, --delete          delete fully merged branch
    -D                    delete branch (even if not merged)
    -m, --move            move/rename a branch and its reflog
    -M                    move/rename a branch, even if target exists
    -c, --copy            copy a branch and its reflog
    -C                    copy a branch, even if target exists
    -l, --list            list branch names
    --show-current        show current branch name
    --create-reflog       create the branch's reflog
    --edit-description    edit the description for the branch
    -f, --force           force creation, move/rename, deletion
    --merged <commit>     print only branches that are merged
    --no-merged <commit>  print only branches that are not merged
    --column[=<style>]    list branches in columns
    --sort <key>          field name to sort on
    --points-at <object>  print only branches of the object
    -i, --ignore-case     sorting and filtering are case insensitive
    --format <format>     format to use for the output


user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git branch GitWork

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git checkout GitWork
Switched to branch 'GitWork'


user@user-PC MINGW64 ~/911498-git/GitDemo (GitWork)
$ vi new.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (GitWork)
$ git log -- oneline GitWork

user@user-PC MINGW64 ~/911498-git/GitDemo (GitWork)
$ git log -- oneline master

user@user-PC MINGW64 ~/911498-git/GitDemo (GitWork)
$ git add new.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (GitWork)
$ git commit -m "added new.xml"
[GitWork 7e99e5b] added new.xml
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 new.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (GitWork)
$ git log -- oneline GitWork

user@user-PC MINGW64 ~/911498-git/GitDemo (GitWork)
$ git log -- oneline master

user@user-PC MINGW64 ~/911498-git/GitDemo (GitWork)
$ git checkout master
Switched to branch 'master'

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git add new.xml
fatal: pathspec 'new.xml' did not match any files

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ vi new.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git add new.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git commit -m "added new.xml from master branch"
[master 2f7a7dd] added new.xml from master branch
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 new.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git log -- oneline master

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git log -- oneline GitWork

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git diff new.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git diff new.xml
warning: LF will be replaced by CRLF in GitDemo/new.xml.
The file will have its original line endings in your working directory
diff --git a/GitDemo/new.xml b/GitDemo/new.xml
index e69de29..4b83d6b 100644
--- a/GitDemo/new.xml
+++ b/GitDemo/new.xml
@@ -0,0 +1,2 @@
+Hello World.
+Welcome !!!

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ vi new.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git diff new.xml
warning: LF will be replaced by CRLF in GitDemo/new.xml.
The file will have its original line endings in your working directory
diff --git a/GitDemo/new.xml b/GitDemo/new.xml
index e69de29..676b8e4 100644
--- a/GitDemo/new.xml
+++ b/GitDemo/new.xml
@@ -0,0 +1,3 @@
+Hello World.
+Welcome !!!
+Have a Nice Day:)

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git log --oneline --graph --decorate
* 5e35ac3 (HEAD -> master) added new.xml from master branch
* 19be3a1 (origin/GitNewBranch, GitNewBranch) added file1.txt
* 55fccb2 Hello World

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git log --oneline master
5e35ac3 (HEAD -> master) added new.xml from master branch
19be3a1 (origin/GitNewBranch, GitNewBranch) added file1.txt
55fccb2 Hello World

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   new.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        diff
        logs.log
        ../bash

no changes added to commit (use "git add" and/or "git commit -a")

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git commit -m "modified new.xml from master"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   new.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        diff
        logs.log
        ../bash

no changes added to commit (use "git add" and/or "git commit -a")

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   new.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        diff
        logs.log
        ../bash

no changes added to commit (use "git add" and/or "git commit -a")

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git add new.xml
warning: LF will be replaced by CRLF in GitDemo/new.xml.
The file will have its original line endings in your working directory

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git commit -m "modified new.xml from master"
[master 2c269bb] modified new.xml from master
 1 file changed, 3 insertions(+)

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        diff
        logs.log
        ../bash

nothing added to commit but untracked files present (use "git add" to track)

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git log --oneline master
2c269bb (HEAD -> master) modified new.xml from master
5e35ac3 added new.xml from master branch
19be3a1 (origin/GitNewBranch, GitNewBranch) added file1.txt
55fccb2 Hello World

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git log --oneline Gitwork
21f28c5 (GitWork) added new.xml
19be3a1 (origin/GitNewBranch, GitNewBranch) added file1.txt
55fccb2 Hello World

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git merge Gitwork
CONFLICT (add/add): Merge conflict in GitDemo/new.xml
Auto-merging GitDemo/new.xml
Merge made by the 'recursive' strategy.

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ cat new.xml
Hello World.
Welcome !!!
Have a Nice Day:)

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git log --oneline master
bd0d98f (HEAD -> master) Merge branch 'Gitwork'
2c269bb modified new.xml from master
5e35ac3 added new.xml from master branch
21f28c5 (GitWork) added new.xml
19be3a1 (origin/GitNewBranch, GitNewBranch) added file1.txt
55fccb2 Hello World

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ cat new.xml
Hello World.
Welcome !!!
Have a Nice Day:)
