user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git init
Reinitialized existing Git repository in C:/Users/user/911498-git/GitDemo/.git/

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git branch
  GitNewBranch
  GitWork
* master

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git branch
  GitNewBranch
  GitWork
* master

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ vi file1.txt

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git add file1.txt
warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git commit -m "added file1.txt"
[master 7ff35fe] added file1.txt
 1 file changed, 1 insertion(+)

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git branch
  GitNewBranch
  GitWork
* master

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git checkout Gitwork
Switched to branch 'Gitwork'

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ vi file1.txt

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ vi file2.txt

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git add file2.txt
warning: LF will be replaced by CRLF in file2.txt.
The file will have its original line endings in your working directory

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ vi file2.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git add file2.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git commit -m "file2.txt added from Gitwork branch"
[Gitwork 91829ee] file2.txt added from Gitwork branch
 2 files changed, 1 insertion(+)
 create mode 100644 file2.txt
 create mode 100644 file2.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ vi file2.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ cat file2.xml
Data inserted to Master

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git commit -m "file2.xml added from master branch"
On branch Gitwork
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file1.txt
        modified:   file2.xml

no changes added to commit (use "git add" and/or "git commit -a")

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git log --graph --oneline --decorate -all
error: switch `l' expects a numerical value

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git log --graph --oneline --decorate --all
* 91829ee (HEAD -> Gitwork) file2.txt added from Gitwork branch
* 7e99e5b added new.xml
| * 7ff35fe (master) added file1.txt
| * 2f7a7dd added new.xml from master branch
|/
* 36081ce added file1.text
* c51b6a7 (orgin/GitNewBranch, GitNewBranch) a valid object

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git diff master Gitwork
diff --git a/file1.txt b/file1.txt
index e965047..e69de29 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +0,0 @@
-Hello
diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..60dcce4
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+Hello World 2`
diff --git a/file2.xml b/file2.xml
new file mode 100644
index 0000000..e69de29

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git merge Gitwork
Already up to date.

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git config merge.tool vimdiff

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git mergetool
warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in file2.xml.
The file will have its original line endings in your working directory
No files need merging

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git log --graph --oneline --decorate --all
* 91829ee (HEAD -> Gitwork) file2.txt added from Gitwork branch
* 7e99e5b added new.xml
| * 7ff35fe (master) added file1.txt
| * 2f7a7dd added new.xml from master branch
|/
* 36081ce added file1.text
* c51b6a7 (orgin/GitNewBranch, GitNewBranch) a valid object

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git commit -m "file2.xml merged"
On branch Gitwork
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file1.txt
        modified:   file2.xml

no changes added to commit (use "git add" and/or "git commit -a")

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git status
On branch Gitwork
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file1.txt
        modified:   file2.xml

no changes added to commit (use "git add" and/or "git commit -a")

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ cat file2.xml
<<<<<<< HEAD
Data insterted to Master

=======
Data inserted to Gitwork
>>>>>>> Gitwork
