user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ ls -al
total 5
drwxr-xr-x 1 user 197121  0 Jun  4 16:54 ./
drwxr-xr-x 1 user 197121  0 Jun  4 16:52 ../
drwxr-xr-x 1 user 197121  0 Jun  4 17:23 .git/
-rw-r--r-- 1 user 197121 31 Jun  4 16:54 welcome.txt

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ touch Logs.log

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git config --global core.excludesfile ~/.gitignore_global

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ vi ~/.gitignore_global

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ cat ~/.gitignore_global

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ *.log
bash: Logs.log: command not found

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   welcome.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Logs.log


user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$