
user@user-PC MINGW64 ~
$ git version
git version 2.31.1.windows.1

user@user-PC MINGW64 ~
$ git config --global user.name "ashik_"

user@user-PC MINGW64 ~
$ git config --global user.email "ashikxr@gmail.com"

user@user-PC MINGW64 ~
$ git config --global --list
user.name=ashik_
user.email=ashikxr@gmail.com
core.editor=notepad++.exe -multiInst -nosession

user@user-PC MINGW64 ~
$ notepad++

user@user-PC MINGW64 ~
$ notepad++.exe bash -profile

user@user-PC MINGW64 ~
$ git config --global -e

user@user-PC MINGW64 ~
$ git version
git version 2.31.1.windows.1

user@user-PC MINGW64 ~
$ mkdir 911498-git

user@user-PC MINGW64 ~
$ cd 911498-git

user@user-PC MINGW64 ~/911498-git
$ echo "Welcome to the version control" >>welcome.txt

user@user-PC MINGW64 ~/911498-git
$ cat welcome.txt
Welcome to the version control

user@user-PC MINGW64 ~/911498-git
$ git status
fatal: not a git repository (or any of the parent directories): .git

user@user-PC MINGW64 ~/911498-git
$ ls -al
total 13
drwxr-xr-x 1 user 197121  0 Jun  4 16:49 ./
drwxr-xr-x 1 user 197121  0 Jun  4 16:49 ../
-rw-r--r-- 1 user 197121 31 Jun  4 16:49 welcome.txt

user@user-PC MINGW64 ~/911498-git
$ git add welcome.txt
fatal: not a git repository (or any of the parent directories): .git

user@user-PC MINGW64 ~/911498-git
$ git init GitDemo
Initialized empty Git repository in C:/Users/user/911498-git/GitDemo/.git/

user@user-PC MINGW64 ~/911498-git
$ git add welcome.txt
fatal: not a git repository (or any of the parent directories): .git

user@user-PC MINGW64 ~/911498-git
$ git status
fatal: not a git repository (or any of the parent directories): .git

user@user-PC MINGW64 ~/911498-git
$ cd GitDemo

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git add welcome.txt
fatal: pathspec 'welcome.txt' did not match any files

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ echo "Welcome to the version control" >>welcome.txt

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ cat welcome.txt
Welcome to the version control

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git commit
Aborting commit due to empty commit message.

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   welcome.txt

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git remote add orgin https://gitlab.com/911498/gitdemo.git

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git pull orgin master
fatal: couldn't find remote ref master

user@user-PC MINGW64 ~/911498-git/GitDemo (master)
$ git push orgin master
error: src refspec master does not match any
error: failed to push some refs to 'https://gitlab.com/911498/gitdemo.git'