user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git branch
  GitNewBranch
* Gitwork
  master

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git checkout Gitwork
Already on 'Gitwork'
M       file1.txt
M       file2.xml

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git ls-tree -r Gitwork
100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    Logs.log
100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    file1.txt
100644 blob 60dcce4988358db74c434dc07003a6344a230bb3    file2.txt
100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    file2.xml
100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    new.xml
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git status
On branch Gitwork
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file1.txt
        modified:   file2.xml

no changes added to commit (use "git add" and/or "git commit -a")

user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git ls-remote


user@user-PC MINGW64 ~/911498-git/GitDemo (Gitwork)
$ git push orgin Gitwork
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (7/7), 691 bytes | 98.00 KiB/s, done.
Total 7 (delta 2), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for Gitwork, visit:
remote:   https://gitlab.com/911498/gitdemo/-/merge_requests/new?merge_request%5Bsource_branch%5D=Gitwork
remote:
To https://gitlab.com/911498/gitdemo.git
 * [new branch]      Gitwork -> Gitwork