<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Event Application</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="Scores.js"></script>
<link rel="stylesheet" href="Scores.css">
</head>
<body>
	<table>
		<tr>
			<td>1</td>
			<td>Math 1</td>
			<td><input type="text"></td>
		</tr>

		<tr>
			<td>2</td>
			<td>Math 2</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Science</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>4</td>
			<td>English</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Sanskrit</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>6</td>
			<td>Social Science</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td></td>
			<td id="sumLabel">Sum :</td>
			<td>
				<div id="sumValue">0</div>
			</td>
		</tr>

	</table>
</body>
</html>