<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Hide And Seek</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="HideAndSeekScript.js"></script>
   <style>
   div{
   	width:10px;
   	height:10px;
   	border:2px solid green;
   	padding:20px;
   	display:inline-block;
   }
   </style>
</head>
<body>

<div id="div1"></div>
<div id="div2"></div><br>
<div id="div3"></div>
<div id="div4"></div><br>

<button id="attachbtn">Detach/Attach</button>
<br><br>

</body>
</html>