<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Add Numbers</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="AddNumbers.js"></script>

</head>
<body>



	<table border="2">
		<tr>
			<td><label> Enter First Number: </label></td>
			<td><input type="text" id="firstnumber" placeholder="Enter First Number"></td>
		</tr>
		<tr>
			<td><label> Enter Second Number: </label></td>
			<td><input type="text" id="secondnumber" placeholder="Enter Second Number"></td>
		</tr>
		<tr>
			<td><label> Answer </label></td>
			<td><input type="text" placeholder="Answer" id="result">
			</td>
		</tr>
		<tr>
			<td><label> Submit </label></td>
			<td><input type="button" id="btn" value="Add"
				onclick="add_two_number();"></td>
		</tr>
		<div id="display"></div>
</body>
</html>