<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="todoListScript.js" type="text/javascript"></script>
<link rel="stylesheet" href="todoListCss.css">
</head>
<body>
	<div>
	<h2>To-Do List</h2>
	
	<table>
	<tr>
	<td>Task:</td><td><input type="text" id="text"></td>
	</tr>
	<tr>
	<td></td><td><button id="btn">Add Task</button></td>
	</table>
	<br>
	<p id="para">Today's task are:</p>
	</div>
</body>
</html>